$height-messages: calc(100vh - (#{$header-height} + #{$foter-height} + #{map-get($spacers, 4)}));
$height-messages-md: calc(100vh - (#{$header-height-md} + #{$foter-height} + #{map-get($spacers, 4)}));

.messages {
	height: $height-messages;
	max-height: 72rem;
	padding-bottom: 3rem;
	display: flex;
	align-items: flex-start;
	justify-content: space-between;

	@include media-breakpoint-down(md) {
		height: $height-messages-md;
	}
	@include media-breakpoint-down(sm) {
		margin-left: -($grid-gutter-width / 2);
		margin-right: -($grid-gutter-width / 2);
	}
	
	&-dialogs {
		min-width: 25rem;
		max-width: 34rem;
		width: 100%;
		height: 100%;
		overflow: hidden;
		position: relative;

		@include media-breakpoint-down(lg) {
			min-width: 8rem;
			width: 8rem;
		}
		
		.dialogs-list {
			height: 100%;
			overflow-y: scroll;
			overflow-x: hidden;
			
			.dialog-item {
				position: relative;
				font-size: 1.8rem;
				margin: 0;
				cursor: pointer;
				transition: $btn-transition;
				
				@include hover-focus {
					.dialog-item-user {
						background: $gray-200;
					}
				}
				&.active {
					.dialog-item-user {
						background: $component-active-bg;
						color: $component-active-color;
					}
				}
				.dialog-item-user {
					padding: 1rem;
					display: flex;
					align-items: center;
					
					span {
						@include media-breakpoint-down(lg) {
							display: none;
						}
					}
					img {
						border-radius: $border-radius;
						width: 4rem;
						height: auto;
					}
				}
				.dialog-item-msg {
					font-size: 1.4rem;
					margin: 0;
					padding: .5rem 1rem 1.5rem;
					transition: .8s all ease;

					@include media-breakpoint-down(lg) {
						display: none;
					}
				}
			}
		}
	}
	.messages-chat {
		width: auto;
		height: 100%;
		overflow: hidden;
		position: relative;
		
		.messages-chat-list {
			height: auto;
			min-height: calc(100% - 93px);
			max-height: calc(100% - 93px);
			overflow-y: scroll;
			overflow-x: hidden;
			
			.chat-item {
				display: flex;
				align-items: flex-end;
				padding: 1.5rem;
				margin: 0;
				width: 100%;

				@include media-breakpoint-down(sm) {
					flex-direction: column;
				}
				
				&.sent {
					justify-content: flex-end;

					img {
						order: 2;
						margin-left: 1.5rem;
					}
					p {
						order: 1;
						text-align: right;
					}
				}
				&.replies {
					justify-content: flex-start;

					@include media-breakpoint-down(sm) {
						align-items: end;
					}

					img {
						border-radius: $border-radius;
						order: 1;
						margin-right: 1.5rem;

						@include media-breakpoint-down(sm) {
							order: 2;
							margin-top: .5rem;
						}
					}
					p {
						order: 2;
						text-align: left;

						@include media-breakpoint-down(sm) {
							order: 1;
						}
					}
				}
				img {
					width: 4rem;
					height: auto;
					margin: 0 0 .5rem;
				}
				p {
					padding: 0;
					margin: 0;
					max-width: 100%;
					width: calc(100% - 20rem);

					@include media-breakpoint-down(sm) {
						width: 100%;
					}
				}
			}
		}

		.message-input {
			position: absolute;
			bottom: 0;
			width: 100%;
			z-index: 3;
			padding: 0 0 0 ($grid-gutter-width / 2);

			@include media-breakpoint-down(sm) {
				padding-right: ($grid-gutter-width / 2);
			}

			.form-control {
				
				@include hover-focus {
					
				}
			}
			.btn {
				
				@include hover-focus {
					
				}
			}
		}
	}
}
